{
  "rewrites": [
    {
      "source": "/record/api/:path*",
      "destination": "https://YOUR-FASTAPI-BACKEND-URL/record/api/:path*"
    },
    {
      "source": "/book/:path*",
      "destination": "https://4thept-record-frontend.vercel.app/book/:path*"
    },
    {
      "source": "/book",
      "destination": "https://4thept-record-frontend.vercel.app/book"
    },
    {
      "source": "/record/:path*",
      "destination": "https://4thept-record-frontend.vercel.app/record/:path*"
    },
    {
      "source": "/dashboard/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
